### Profile ###

include="~~/profiles.conf"

### Video ###

vo=gpu-next
gpu-api=d3d11
vd-lavc-dr=yes   
gpu-context=auto
hwdec-codecs=all
hwdec=d3d11va-copy
d3d11va-zero-copy=yes
d3d11-exclusive-fs=yes
d3d11-adapter=AMD

deband=no
deband-iterations=1
deband-threshold=48
deband-range=16
deband-grain=32

temporal-dither
	
### Audio and Subtitles ###

slang=de,deu,Deutsch,ger,german,en,eng,English
alang=de,deu,Deutsch,ger,german,en,eng,English,ja,jp,jpn,jap,Japanese

sub-blur=0.5
sub-gauss=1.5
sub-scale=0.7
sub-margin-y=60
sub-color='#eceff4'
sub-shadow-offset=0
sub-outline-size=1.15
sub-font=Clear Sans Bold
sub-back-color='#2e3440'
sub-border-color='#2e3440'
sub-shadow-color='#2e3440'
sub-outline-color='#2e3440'

sub-auto=all
volume-max=200
sub-fix-timing=yes
blend-subtitles=yes
sub-ass-override=yes  
audio-file-auto=fuzzy 
audio-pitch-correction=yes
audio-normalize-downmix=yes    
audio-channels=7.1,5.1,stereo          
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes
sub-file-paths=sub;subs;subtitles

## Audio Filters to Test ##

#af-toggle=@dynaudnorm:lavfi=[dynaudnorm=f=500:g=31:p=0.5:m=5:r=0.9]
#af-toggle=@dynaudnorm:!dynaudnorm=p=0.65:r=0.9

#af-toggle=@loudnorm:lavfi=[loudnorm=I=-16:TP=-1.5:LRA=11]
#af-toggle=@loudnorm:!loudnorm=I=-25:TP=-1.5:LRA=4:linear=false

#af "@dynaudnorm:lavfi=[dynaudnorm=f=500:g=31:p=0.5:m=5:r=0.9]" 
#af "@loudnorm:lavfi=[loudnorm=I=-16:TP=-1.5:LRA=11]"

# boost speech volume
#af=@normalize:speechnorm=e=10:r=0.0005:l=1
# loudnorm works well too, but uses more CPU
#af=@normalize:loudnorm=I=-10

#af-toggle=@loudnorm:lavfi=[loudnorm=I=-16:TP=-3:LRA=4]
#af-toggle=@dynaudnorm:lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]

#af-toggle=@dynaudnorm:!dynaudnorm=f=500:g=17:r=0.1
#af-toggle=format:srate=48000

#af='lavfi=[dynaudnorm=f=200:g=5:r=0.1]'

#af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

### Functions ###

osc=no
fs=yes
snap-window
keep-open=yes
save-position-on-quit=yes
watch-later-dir="~~/cache/watch_later"
gpu-shader-cache-dir="~~/cache/shaders_cache"     
screenshot-format=png

### OSD ###

no-border
osd-bar=no
osd-bold=yes
osd-font-size=37
osd-font='JetBrains Mono'